#-----------------------------------#
# elk版本
ELK_VERSION=8.0.1

#-----------------------------------#
# 端口
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080

#-----------------------------------#
# ELK的用户名与密码（请修改密码）
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=123456

#-----------------------------------#
# 集群参数
ELASTIC_CLUSTER_NAME=elastdocker-cluster